FLASK_ENV=production
SECRET_KEY=your-very-secret-key
DATABASE_URL=postgresql://siddharth:uSRWX7xgJLEcAxry8R5ymd4jpJvuzAhS@dpg-d18cv10dl3ps73bvq4gg-a/cisf_qm_db
# Add other environment variables as needed
